<html>

  <head>
    <meta charset="utf-8">
    <title> Apadrinhar </title>
    <link rel="stylesheet" href="./revealjs/css/reveal.css">
    <link rel="stylesheet" href="./revealjs/css/theme/white.css">
    <link rel="stylesheet" href="./css/style.css">
    <style media="screen">
      .title{
        text-align: justify;
      }
  
      .title-slide{
        text-transform: none !important;
      }

      .panel{
        background-color: rgb(228, 228, 237);
        padding: 20px !important;
        border-radius: 10px;
      }

      .style-image{
        border-style: none !important;
        box-shadow: none !important;
        background-color: transparent !important;
        box-shadow: -2px 5px 20px #333 !important;
      }

      .subtitle{
        padding-left: 15px !important;
        border-left: 2px black solid !important;
      }
      
      .box-blockquote{
        text-align: justify !important;
        padding-left: 5% !important;
        margin-bottom: 5% !important;
      }

      .title-blockquote{
        font-size: 30pt !important;
        text-transform: none !important;
        color: rgba(0, 0, 0, 0.8) !important;
      }

      .blockquote{
        padding-left: 2% !important; 
        margin-left: 5%  !important; 
        border-left: 1px rgba(0, 0, 0, 0.8) solid !important;
        font-size: 20pt !important;
        color: rgba(0, 0, 0, 0.6) !important;
      }

      .blockquote2{
        /* padding-left: 10% !important;  */
        /* margin-left: 10%  !important;  */
        margin-top: 50% !important;
        /* border-left: 1px rgba(0, 0, 0, 0.8) solid !important; */
        font-size: 25pt !important;
        /* color:white !important; */
      }

      .blockquote3{
        /* padding-left: 10% !important;  */
        margin-left: 85%  !important; 
        margin-bottom: 60% !important;
        /* margin-top: 0% !important; */
        /* border-left: 1px rgba(0, 0, 0, 0.8) solid !important; */
        /* font-size: 25pt !important; */
        /* color:white !important; */
      }

      .blockquote4{
        margin-top: 50% !important;
        border-left: 1px rgba(0, 0, 0, 0.8) solid !important;
        font-size: 25pt !important;
        /* color: rgba(0, 0, 0, 0.6) !important; */
      }

      .blockquote-list{
        border-left: none !important;
      }
      
      table{
        font-size: 15pt !important;
        /* border: 1px solid #ddd !important; */
        /* width: 100%; */
      }

      .table th {
        background-color: rgb(32, 32, 32);
        color: white;
      }

      .table tr:hover {background-color:#d6d6d6;}
      
      .table td{    
        border: 1px solid  rgb(32, 32, 32, 0.5) !important;
        text-align: left !important;
      }

      .table{
        box-shadow: -2px 5px 20px #333 !important;
      }

    </style>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        
        <!-- first slide -->
        <section data-background="img/world.jpg">
          <div class="title">
            <h1> Apadrinhar </h1>
            <div class="subtitle">
              <span > Faça um pouco pelo mundo hoje! </span>
            </div>
          </div>
        </section>

        <!-- team -->
        <section>
          <table style="color:rgb(29, 35, 38); font-size:20pt;">
            <tr>
              <td>
                <div class="panel">
                  <p><span class="icons">&#xf2b9; </span> Vítor Nascimento </p>
                  <p><span class="icons">&#xf19d; </span> Universidade Federal de Alagoas </p>
                  <p><span class="icons">&#xf0e0; </span> joao.vitor@arapiraca.ufal.br </p>
                </div>
              </td>
              <td>
                <div class="panel">
                  <p><span class="icons">&#xf2b9; </span> Lívia Nascimento </p>
                  <p><span class="icons">&#xf19d; </span> Universidade Federal de Alagoas </p>
                  <p><span class="icons">&#xf0e0; </span> livia.nascimento@arapiraca.ufal.br </p>
                </div>
              </td>
              <td>
                <div class="panel">
                  <p><span class="icons">&#xf2b9; </span> Jonas Ferreira </p>
                  <p><span class="icons">&#xf19d; </span> Universidade Federal de Alagoas </p>
                  <p><span class="icons">&#xf0e0; </span> alguma.coisa@arapiraca.ufal.br </p>
                </div>
              </td>
            </tr>
          </table>

        </section>

        <!-- <section data-background="img/logo.jpg"></section> -->

        <section>
          <section data-background="img/imagem2.jpg">
            <div class="blockquote4">
              <ul>
                <li> <span style="color: white"> uma em cada três (31.5%) pessoas em todo o mundo doou a uma instituição de caridade em 2015 e uma em cada quatro (24%) se voluntariaram. </span> </li>
              </ul>
            </div>
          </section>  

          <section data-background="img/doar.jpg">
            <div class="blockquote4">
              <ul>                
                <li> O número de pessoas que doam dinheiro para ONGs em todo o mundo aumentou de 1,2 bilhão em 2011 para 1,4 bilhão em 2014. Até 2030, espera-se que este número cresça para 2,5 bilhões.</li>
              </ul>
            </div>
          </section>  

          <section data-background="img/mudança.jpg">
            <div class="blockquote4">
              <ul>
                <li> <span style="color: white"> 80% dos cidadãos em todo o mundo concordam que as organizações não-governamentais (ONGs) facilitam o envolvimento em mudanças sociais positivas. </span></li>
              </ul>
            </div>
          </section>  
        </section>

        <section> 
          

          <div>
              <img data-src="img/apadrinhar2.jpg" style="border-color: white;">
          </div>


        </section>

        <section>

          <section>
            <h2> Parceiros s2' </h2>
          </section>

          <section data-background="img/doador.jpg">
            
            <div class="blockquote3"> 
              <img data-src="img/porco2.gif" style="border-color: white;">
              
                <p> Doadores </p>
            </div>
          </section>

          <section data-background="img/voluntarios2.jpg">
            <div class="blockquote2">
              <h3> Voluntários </h3>
            </div>
          </section>

          <section data-background="img/parceria.jpg">
              <div class="title">
                  <h4> Empresas </h4>
              </div>
          </section>

          <section data-background="img/acao.jpg">
            <div class="blockquote2">
              <h4> ONGs ou ações sociais </h4>
              
            </div>
          </section>
        </section>

        <section data-background="img/porcentagem.png">
          <div class="title">
            <h4> R$ => 10% </h4>
          </div>

        </section>

        <section data-background="img/thanks.gif"> 
          <div class="blockquote2">
            <h3> <span style="color: white"> ObriThanks =) </span> </h3>
          </div>
        </section>

        <!-- biography  -->
        <!-- <section>
            <section>
                <h2 class="title-slide">Bibliografia</h2>
            </section>
        </section> -->
      </div>
    </div>

    <script src="./revealjs/lib/js/head.min.js"></script>
    <script src="./revealjs/js/reveal.js"></script>
    <script type="text/javascript">
      Reveal.initialize({
        controls: true,
        progress: true,
        center: true,
        transition: 'slide'
      })
    </script>
  </body>


</html>
